#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_teste?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG